# spring-boot-batch-java17-mysql-swagger-ui-jpa

./: .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: 01-CONCEPTOS-SPRING-BATCH.md  02-ARQUITECTURA.md  03-GUIA-USO.md  04-PREGUNTAS-ENTREVISTA.md
scripts/: consultas-utiles.sql  crear-base-datos.sql  limpiar-datos.sql
src/main/java/com/ejemplo/springbatch/: SpringBatchApplication.java
src/main/java/com/ejemplo/springbatch/batch/listener/: JobCompletionListener.java  StepExecutionListener.java
src/main/java/com/ejemplo/springbatch/batch/processor/: ClienteItemProcessor.java
src/main/java/com/ejemplo/springbatch/batch/reader/: ClienteItemReader.java
src/main/java/com/ejemplo/springbatch/batch/writer/: ClienteItemWriter.java
src/main/java/com/ejemplo/springbatch/config/: BatchConfig.java
src/main/java/com/ejemplo/springbatch/controller/: ClienteController.java  JobController.java
src/main/java/com/ejemplo/springbatch/dto/: ApiResponse.java  ClienteDTO.java  EstadisticasClienteResponse.java  JobExecutionResponse.java  JobStatusResponse.java
src/main/java/com/ejemplo/springbatch/entity/: Cliente.java  ClienteProcesado.java  EstadoCliente.java
src/main/java/com/ejemplo/springbatch/exception/: GlobalExceptionHandler.java
src/main/java/com/ejemplo/springbatch/repository/: ClienteProcesadoRepository.java  ClienteRepository.java
src/main/java/com/ejemplo/springbatch/service/: ClienteService.java  JobExecutionService.java
src/main/resources/: application.yml
